// Функция для проверки длины строки.
// Она принимает строку, которую нужно проверить, и максимальную длину
// и возвращает true, если строка меньше или равна указанной длине,
// и false, если строка длиннее.
// Эта функция нам пригодится для валидации формы. Примеры использования функции:

function isLineLengthLessOrEqual(line, maxLength) {
  return line.length <= maxLength;
}

// Cтрока короче 20 символов
isLineLengthLessOrEqual('проверяемая строка', 20); // true
// Длина строки ровно 18 символов
isLineLengthLessOrEqual('проверяемая строка', 18); // true
// Строка длиннее 10 символов
isLineLengthLessOrEqual('проверяемая строка', 10); // false
